
# exposing all the actuator endpoints using this property
management.endpoints.web.exposure.include=*

# defining port where all rest endpoints are exposed by this spring service
server.port=8080

# defining the port at which actuator endpoints are mapped
# (If you want to use this property then you have to specify 'server.port' also)
management.server.port=8090

# To display complete details for '/actuator/health' endpoint
management.endpoint.health.show-details=always

# This property is to enable and disable security property for actuator endpoints
# management.security.enabled = true

# Here, 'roles' define the Roles of user when security is enabled using Ouath2
# management.security.roles = ADMIN
